<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="style.css" rel="stylesheet" />
    <style>
      body {
        background-color: black; /* Set the background color to black */
        color: white; /* Set text color to white for better visibility */
      }
      .f1 {
        border-bottom: 1px solid #c5c6d0;
        width: 180px;
        background-color: black;
      }
      .f1 > input {
        width: 20px;
        font-size: medium;
        color: white;
        border: none;
        background-color: black;
        box-shadow: none;
      }
      .f1 > label {
        border: none; /* Remove default border */
        color: #c5c6d0;
        background-color: black;
        padding-bottom: 7px;
      }
      button {
        width: 150px;
        margin-top: 35px;
      }
      p {
        color: black;
      }
    </style>
  </head>
  <body>
    <h1 class="ms-5 pt-5 pb-2 display-3">Counter using HTML</h1>
    <div class="f1 ms-5">
      <label for="int">Your Current Count is:</label>
      <input type="text" id="int" value="0" required />
    </div>
    <p id="para" class="ms-5 pt-3">Error : Cannot go below 0</p>
    <button id="b1" type="button" class="rounded-0 btn ms-5 btn-light">
      Decrement
    </button>
    <button id="b2" type="button" class="rounded-0 btn ms-3 btn-light">
      Increment
    </button>
    <button
      id="b3"
      type="button"
      class="btn-outline-secondary rounded-0 btn ms-3 btn-$black"
    >
      Clear
    </button>
    <script src="new.js"></script>
  </body>
</html>
